<!DOCTYPE html>
	<html lang='en'>
		<head>
			<title>Product Landing Page</title>
			<meta charset="UTF-8"/>
			<meta <meta name="viewport" content="width=device-width, initial-scale=1"/>
			<!--<link rel="stylesheet" type="text/css" href="styles.css"> -->
			<style>
			#wrapper{
			  background: url(https://images.pexels.com/photos/4348401/pexels-photo-4348401.jpeg?cs=srgb&dl=pexels-antoni-shkraba-4348401.jpg&fm=jpg);
			  background-poisition: center;
			  background-size: cover;
			  background-repeat: no repeat;
			  /*background-attachment: fixed*/;

			}

			.logo {
			  border-radius: 50%;
			  text-align: center;
			}
			.logo img {
			  width: 50%;
			  max-width: 20%;
			  border-radius: 50%;
			  height: auto;
			}

			ul {
			  display: flex;
			  list-style: none;
			  justify-content: flex-end;
			}
			.nav-link{
			  margin-left: 50px;
			  margin-right: 20px;
			  padding: 10px;
			  color: white;
			  font-size:20px;
			  font-weight: bolder;
			  background-color: rgba(106,103,206,.70);
			  border-radius: 10px;
			}
			#features {
			  /*display: inline-block;*/
			  display: flex;
			  justify-content: center;
			  flex-direction: column;
			  border: black;
			  width: 60%;
			  margin: auto;
			  color: white;
			  background-color: rgba(106,103,206,.70);
			  padding-left: 20px;
			  padding-right: 10px;
			}

			#features .grid {
			  display: flex;
			  flex-direction: row;
			  padding-right: 10px;
			}

			#features .icon{
			  padding: 50px;
			}

			@media screen and (max-width: 600px) {
			  #features .icon {
			    display: none;
			  }
			}

			/*#features .icon {
			  display: flex;
			  align-items: center;
			  justify-content: center;
			  height: 125px;
			  width: 20vw;
			  color: darkorange;
			}

			#features .desc {
			  display: flex;
			  flex-direction: column;
			  justify-content: center;
			  height: 125px;
			  width: 80vw;
			  padding: 5px;
			}
			*/
			#villain{
			  display: flex;
			  flex-direction: column;
			  align-items: center;
			  height: 200px;
			  padding-top: 50px;
			  color: white;
			  font-weigth: bolder;
			}
			#villain h2{
			  background-color: #1AAFD0;
			  padding: 20px;
			  border-radius: 10px;
			}

			.btn{
			  background-color:#FFB900;
			  color: white;
			  font-weight: bolder;
			}
			.icon{}

			#workshops{
			  display: flex;
			  flex-direction: row;
			  justify-content: center;
			  flex: 1 1 auto;
			  height: 100%;
			}

			@media screen and (max-width: 600px) {
			  .workshops .product .wsimg {
			    display: none;
			  }
			  .logo img{
			    display: none;
			  }
			} 

			.product{
			  /*border: solid blue;*/
			  margin: 5px;
			  display: flex ;
			  flex-direction: column;
			  padding: 1em;  
			  background-color: rgba(106,103,206,.70);
			  color: white;
			}

			img{
			  height:300px;
			  min-height:100%;
			}
			</style>
		</head>
		
		</body>
			<div id="wrapper">
			  <!-- header -->
			  <header id="header">
			    <div class="logo">
			      <!--https://drive.google.com/file/d/1POhL4golc_ZcvzLGEEAqxLR3GEIkmfZd/view?usp=share_link  

			14vS7cZEPgsQJYzMarA-VNBBoz69MKKSA-->
			      <img src="https://drive.google.com/uc?export=view&id=14vS7cZEPgsQJYzMarA-VNBBoz69MKKSA" alt="personal consultat logo" id="logo" />
			    </div>
			    <!-- Navigation bar -->
			    <nav id="nav-bar">
			      <ul style=>
				<li> <a class="nav-link" href="#features"> Features </a></li>
				<li> <a class="nav-link" href="#video">Video </a></li>
				<li> <a class="nav-link" href="#workshops">Workshops</a></li>
			      </ul>
			    </nav>
			  </header>
			  <!-- mid banner -->
			  <section id="villain">
			    <h2> Soluciones digitales para tu negocio </h2>
			    <form id="form">
			      <input name="email" type="email" id="email" placeholder="Enter your email here" required />
			      <input name="submit" id="submit" type="submit" value="Submit" class="btn" />
			    </form>
			  </section>

			  <!-- Features -->
			  <div class="container">
			    <section id="features">
			      <!-- I -->
			      <div class="grid">
				<div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-rulers" viewBox="0 0 16 16">
				    <path d="M1 0a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h5v-1H2v-1h4v-1H4v-1h2v-1H2v-1h4V9H4V8h2V7H2V6h4V2h1v4h1V4h1v2h1V2h1v4h1V4h1v2h1V2h1v4h1V1a1 1 0 0 0-1-1H1z" />
				  </svg></div>
				<div class="desc" style="padding-top: 30px;">
				  <h3>Consultoría</h3>
				  <p>Te ayudamos a crear tu marca, así como un plan estratégico para lanzar tu negocio o posicionarte donde mereces.</p>
				</div>
			      </div>
			      <!-- II -->
			      <div class="grid">
				<div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-chat-left-heart" viewBox="0 0 16 16">
				    <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12ZM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Z" />
				    <path d="M8 3.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z" />
				  </svg></div>
				<div class="desc" style="padding-top: 30px;">
				  <h3>Manejo de redes</h3>
				  <p>Proveemos servicio al cliente y manejamos las redes sociales y páginas web relacionadas a tu negocio.</p>
				</div>
			      </div>

			      <!-- III -->
			      <div class="grid">
				<div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-bullseye" viewBox="0 0 16 16">
				    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
				    <path d="M8 13A5 5 0 1 1 8 3a5 5 0 0 1 0 10zm0 1A6 6 0 1 0 8 2a6 6 0 0 0 0 12z" />
				    <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z" />
				    <path d="M9.5 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
				  </svg></div>
				<div class="desc" style="padding-top: 30px;">
				  <h3>Creación de contenido</h3>
				  <p>Creamos un calendario editorial de acuerdo a los objetivos del negocio, necesidades del cliente y evaluación del mercado.</p>
				</div>
			      </div>
			    </section>
			  </div>
			  <!-- Video -->
			  <section id="video">
			    <iframe height="" id="video" src="" frameborder="" allowfullscreen>

			    </iframe>
			  </section>

			  <!-- Products -->
			  <section id="workshops" class="workshops">
			    <!-- Product 1 -->
			    <div class="product" id="workshop1">
			      <!-- https://drive.google.com/file/d/1Rt8_5zmT0FIvusLrkHgSRcoOfMA1D679/view?usp=share_link-->
			      <div><img src="https://drive.google.com/uc?export=view&id=1Rt8_5zmT0FIvusLrkHgSRcoOfMA1D679" class="wsimg" /></div>
			      <div class="guide1">Guía de Canva para comerciantes</div>
			      <h2>Pricing</h2>
			      <ol>
				<li></li>
				<li></li>
				<li></li>
			      </ol>
			      <button class="btn">Select</button>
			    </div>
			    <!-- Product 2 -->
			    <div class="product" id="workshop2">
			      <!-- https://drive.google.com/file/d/12qQ4DVt_U_I-N6dqW44w13Nd0jOQht9-/view?usp=share_link -->
			      <div><img src="https://drive.google.com/uc?export=view&id=12qQ4DVt_U_I-N6dqW44w13Nd0jOQht9-" class="wsimg" /></div>
			      <div class="guide2">Guía de contenido para redes sociales</div>
			      <h2>Pricing</h2>
			      <ol>
				<li></li>
				<li></li>
				<li></li>
			      </ol>
			      <button class="btn">Select</button>
			    </div>
			    <!-- Product 3 -->
			    <div class="product" id="workshop1">
			      <!-- https://drive.google.com/file/d/1b0GJPVmc4UZ5mR3N0iQL-U8kYzcRVFjy/view?usp=share_link -->
			      <div><img src="https://drive.google.com/uc?export=view&id=1b0GJPVmc4UZ5mR3N0iQL-U8kYzcRVFjy" class="wsimg" /></div>
			      <div class="workshop">Taller de Canva para comerciantes </div>
			      <h2>Pricing</h2>
			      <ol>
				<li></li>
				<li></li>
				<li></li>
			      </ol>
			      <button class="btn" style=>Select</button>
			    </div>

			  </section>
			</div>
		</body>
	</html>
